<html>

<head>
    <meta charset="utf-8">
    <title>BTP EN ELECTRICIDAD</title>
    <link rel="stylesheet" href="../electricidad/electricidad.css">
</head>

<!--encabezado-->
<header>
  <div class="contenedor">
    <!--LEMA-->
    <p id="lema">   
     <h1><span class="resaltado"> INSTITUTO "RAMÓN ROSA"</span>¡GENERANDO DESARROLLO!</h1>   
    </p>
  </div>

   <!--imagen de logo-->
  <div class="logo">
    <img src="../electricidad/imagenes/LOGO.png">
  </div> 
</header>


<!--Inicio de contenido-->
<body>
   <div class="contenedor">

        <div class="contenido">
            <h1>PERFIL DE ESTUDIANTE EN BACHILLERATO TECNICO PROFESIONAL EN ELECTRICIDAD</h1> <br> 

     <ul>
          <li>Perfil del egresado</li>
             <ol class="disco">
                  <li>El egresado del Bachillerato Técnico Profesional en Electricidad se desempeña en diversas áreas, como la instalación, 
                      mantenimiento y reparación de sistemas eléctricos en residencias, comercios e industrias. Además, puede participar en proyectos 
                      de infraestructura eléctrica,en empresas de distribución de energía o en consultoría, y también es capaz de emprender su propio 
                      negocio en instalaciones y mantenimiento eléctrico. Su formación técnica le permite adaptarse a una amplia variedad de roles en 
                      sectores tanto públicos como privados.</li>
            </ol><br>


         <li>Duración: 3 años</li> <br>


         <li>Competencias del egresado:</li>
            <ol class="disco">
              <li>Curiosidad y proactividad: Se interesa constantemente por aprender y actualizarse sobre avances en la electrónica y nuevas tecnologías.</li>
              <li>Meticulosidad y atención al detalle: Es capaz de aprender y aplicar teorías complejas, asegurando precisión en el trabajo práctico.</li>
              <li>Resolutividad y pensamiento lógico:Es hábil para analizar problemas de manera lógica y proponer soluciones efectivas.</li>
              <li>Capacidad para trabajar bajo presión: Mantiente la calma y es eficaz al enfrentar desafíos y al trabajar con equipos delicados.</li>
               <li>Actitud crítica y analítica: Evalúa información técnica de manera objetiva y sistemática, buscando siempre la mejora y optimización de los sistemas
               electrónicos.</li>
           </ol> <br>

        <li>Campo laboral</li>
           <ol class="disco">
             <li>Mantenimiento y Reparación de Equipos Electrónicos:</li>
                    <ul class="cuadrito">
                          <li>Técnico en Reparación de Equipos Electrónicos</li>
                          <li>Técnico de Mantenimiento de Electrodomésticos</li>
                          <li>Técnico en Reparación de Sistemas de Audio y Video</li>
                   </ul>

        <li>Instalación y mantenimiento de de Sistemas de Automatización</li>
                   <ul class="cuadrito">
                         <li>Instalador de Sistemas de Automatización</li>
                         <li>Técnico en Control y Automatización</li>
                         <li>Programador de PLC (Controladores Lógicos Programables)</li>
                  </ul>

        <li>Electrónica Industrial</li>
                  <ul class="cuadrito">
                        <li>Técnico en Electrónica Industrial</li>
                        <li>Técnico en Equipos de Producción Electrónica</li>
                  </ul>
           </ol>
     </ul>
    </div> <!--CIERRRE DE LA CLASE CONTENIDO-->


<!--CODIGO PARA INSERTAR IMAGENES-->
   <div class="lateral">
        <div class="imagenes">
             <img src="../electricidad/imagenes/foto1.jpg" width="200px" height="210px">
             <img src="../electricidad/imagenes/foto2.jpg" width="200px" height="190px">
             <img src="../electricidad/imagenes/foto3.jpg" width="200px" height="210px">
       </div>
   </div> <!--CIERRE DE LA CLASE LATERAL-->

 </div> <!--CIERRE DE LA CLASE CONTENEDOR-->
</body>

<!--CODIGO PARA PIE DE PAGINA-->
<footer>
    <p>&copy; 2025 Mi Sitio Web Ana Rivera</p>
  </footer>

</html>